FIREBASE_API_KEY=AIzaSyDkIeKM32iqK1IdIjb6WB3v1POPealWHNY
FIREBASE_AUTH_DOMAIN=arrosageintelligent.firebaseapp.com
FIREBASE_DATABASE_URL=https://arrosageintelligent-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=arrosageintelligent
FIREBASE_STORAGE_BUCKET=arrosageintelligent.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=964040889499
FIREBASE_APP_ID=1:964040889499:web:a4ac93f38d5797d7c8223e
FIREBASE_MEASUREMENT_ID=G-P3GWGNE99V
